<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="title" content=""/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>Shuai | TourConnect</title>
    <link rel="stylesheet" type="text/css" href="css/css3.css">
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="js/myjs.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
    <link rel="stylesheet" type="text/css" href="css/wireframe.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
</head>
<body>
	<div class="BD">
		<div class="Bg">
		<div class="header">
			<div class="header-box">
			<div class="top-img">
		        <a href="index.html"><span class="logo_img seeword_logo_img"></span></a>
		    </div>
				
			<div id="navbar" class="menu">
		      <a href="#" class="menubtn">menu</a>
		      <!-- use captain icon for toggle menu -->
		      <div id="hamburgermenu" style="overflow: hidden; width: 0px;">
		        <ul>
		          <li><a href="portfolio.html">PORTFOLIO</a></li>
		          <li><a href="img/ShuaiZhou's Resume.pdf" target="view_window">RESUME</a></li>
		          <li><a href="myself.html">ABOUT ME</a></li>
		        </ul>
		      </div>
		    </div>

		</div>
		</div>

	    <div class="main_design_container" id="fullpage">
	      <div class="container_box cb_tourconnect">

	    	<div class="section part part_0">
	    		<div class="slide title_inside"><span style="top:0;"></span></div>
	    		<a class="btn_down" href="#page2"><span class="btn_down_el"></span></a>
	        </div>

	        <div class="section part part_1" style="background:#00BCD4;">
	        	<div class="section_img" style="width:40%;background:#fff;">
                		<div class="section_bg_img section_bg_img_1" style="background:url(img/tourconnect_explain.svg) 50% 50% no-repeat;background-size:35%;"></div>
                </div>

	    		<div class="section_text" style="width:45%; z-index:2; position:relative;">
			        <div class="title_inside" style="color:#fff;">About TourConnect</div>
			        <div class="design_ui" style="color:rgba(255,255,255,0.87);">
			        	<span>TourConnect is an online, global community for the B2B tourism/travel industry. TourConnect can help you make new business partners, stay connected with your current partners, and TourConnect also have tools to help make doing business easier - like automating the annual contracting process.</span>
			        </div>
			    </div>
	        </div>

	        <div class="section part part_2">

	    		<div class="section_text" style="width:55%; z-index:2; position:relative; margin:0 auto; text-align:center;">
			        <div class="title_inside" style="text-align:center;color:#00BCD4;">Our Goal</div>
			        <div class="design_ui" style="text-align:left;">
			        	<span>I was joined TourConnect as a UX designer. My work include new features development and redesign the existing product to improve a better experience for user. I focus on streamlines product workflow and design doable solutions. I am the only designer in TourConnect team so I was responsible for whole design process including research, use-case analysis, user feedback review, user flow design, prototyping and user interface design. <br>The primary goal of my job is to provide better experience for users in Connection, in order to increment the business opportunities for users.​</span>
			        </div>
			    </div>
	        </div>

	        <div class="section part part_3">
	        	<div class="section_text" style="width: 100%;padding:20px 0 80px 0;margin: 0;">
			        <div class="row_text">
			        	<h2>Research</h2>
			        	<h3 style="color:#777;font-size:1.25rem; font-weight:200; width:55%; margin:0 auto;text-align:left;">We have three types users which are accommodation supplier, non-accommodation supplier and buyer. So our team mapped the existing user flows, analyzed the user feedbacks and interviewed different categories users to try to understand why some users think our product can not help them to find new valuable partners. Later on, We realized the problem is not quite at the build connection process but right at the beginning of the sign up.</h3>
			        </div>
			    </div>
			    <div class="design_img_b design_img_b_3">
					    <img class="design_img_box" src="img/tourconnect_define.svg" style="width:75%;">
				</div>
	        </div>

            <div class="section part part_4" style="background:#00BCD4;">
	    		<div class="section_text" style="width:55%; z-index:2; position:relative;margin:0 auto;padding:0px;">
			        <div class="title_inside" style="color:#fff;text-align:center;padding:0px;">Ideation</div>
			        <div class="design_ui" style="color:#eee;text-align:left;padding:0px;">
			        	<span>After rounds of ideation and refine, our final design divided our target users into five categorise, and customized the new user flows related their scenarios and primary goals. More specifically, we redefined the user categories and identified users' goals at sign up，regrouped informations and guided them by bubble box to complete their company profile in order to accomplish their primary goal. We also cooperated with trigger email to encourage users to make their profile more pretty. The new user flows incredibly reduced the information input time and operation steps. Additional, they enhanced the product usability to make users don’t need to think about how to use our product.</span>
			        </div>
			    </div>
	        </div>

	        <div class="section part part_5" style="background:#fff;">
		        <div class="section_text" style="width: 100%;padding-bottom:55px;margin: 0 auto; width:55%;">
			        <div class="row_text">
			        	<h2 style="color:#333;">User Journey</h2>
			        	<h3 style="color:#777;font-size:1.25rem; font-weight:300;text-align:left;">We analyzed existing user journey, and mapped new user journey. Then we create new user journey for each user categorise.</h3>
			        </div>
			    </div>
			    <div class="design_img_b" style="width:65%;">
					       <img class="design_img_box" src="img/tourconnect_userj2.png">
				</div>
		    </div> 

	        <div class="section part part_6">
	    		<div class="section_text" style="width: 100%;padding-bottom:55px;margin: 0;">
			        <div class="row_text" style="width: 55%; margin:0 auto;">
			        	<h2>Prototypes</h2>
			        	<h3 style="color:#777;font-size:1.25rem; font-weight:300;text-align:left;">This design is verifiable, which is less costly and less operationally complex than the previous design, a quick way to achieve users' goal is the key challenge.</h3>
			        </div>
			    </div>
			    <div class="design_img_b">
					       <img class="design_img_box" src="img/tourconnect_prototype.png" style="width:80%;">
				</div>
		    </div>
		    

            <div class="section part part_7">
            	<div class="section_text" style="width: 100%;padding-bottom:55px;margin: 0;">
			        <div class="row_text">
			        	<a href="" target="_blank" style="position: relative;display: inline-block;padding: 20px 25px;background: #00BCD4;border-radius: 10px; color:#fff;"><h1>See More Details</h1></a>
			        </div>
			    </div>
            </div>

	      </div>  
	    </div>
   
</div>
</div>
</body>
</html>